# movie-api-spring-boot-2024-final

./: .gitignore  pom.xml
movie-api-service-spring-default-impl/: pom.xml
movie-api-service-spring-default-impl/src/main/java/nxu/it/movieapi/service/mock/: CommentServiceDefaultImpl.java  GenreServiceDefaultImpl.java  MovieCastServiceDefaultImpl.java  MovieServiceDefaultImpl.java  StaffServiceDefaultImpl.java
movie-api-service-spring-default-impl/src/test/java/nxu/it/movieapi/service/mock/: CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java
movie-api-service-spring-mongo-impl/: pom.xml
movie-api-service-spring-mongo-impl/src/main/java/nxu/it/movieapi/service/: CommentServiceMongoImpl.java  GenreServiceMongoImpl.java  MovieServiceMongoImpl.java  StaffServiceMongoImpl.java
movie-api-service-spring-mongo-impl/src/main/java/nxu/it/movieapi/service/doc/: CastDoc.java  CommentDoc.java  FilmographyDoc.java  GenreDoc.java  MovieDoc.java  StaffDoc.java
movie-api-service-spring-mongo-impl/src/main/java/nxu/it/movieapi/service/mapper/: CastMapper.java  CommentMapper.java  FilmographyMapper.java  GenreMapper.java  MovieMapper.java  StaffMapper.java
movie-api-service-spring-mongo-impl/src/test/java/nxu/it/movieapi/mongo/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-mongo-impl/src/test/java/nxu/it/movieapi/service/mongo/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-mongo-impl/src/test/java/nxu/it/service/mongo/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-mongo-impl/src/test/resources/: application-test.properties
movie-api-service-spring-neo4j-impl/: pom.xml
movie-api-service-spring-neo4j-impl/src/test/java/nxu/it/movieapi/service/neo4j/: BaseTestCase.java  (+6 more)
movie-api-service-spring-neo4j-impl/src/test/java/nxu/it/service/neo4j/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-pg-impl/: pom.xml
movie-api-service-spring-pg-impl/src/main/java/nxu/it/dao/: GenreDao.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/entity/: CastEntity.java  GenreEntity.java  MovieEntity.java  MovieGenreEntity.java  StaffEntity.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/impl/: GenreServicePgImpl.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/mapper/: GenreMapper.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/movieapi/service/pg/: CommentServicePgImpl.java  GenreServicePgImpl.java  MovieCastServicePgImpl.java  MovieServicePgImpl.java  OrderService.java  OrderServiceImpl.java  PageUtil.java  StaffServicePgImpl.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/movieapi/service/pg/dao/: CommentDao.java  GenreDao.java  MovieCastDao.java  MovieDao.java  ProductDao.java  StaffDao.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/movieapi/service/pg/entity/: CastEntity.java  Category.java  CategoryEntity.java  CommentEntity.java  CustomerEntity.java  EmployeeEntity.java  FilmographyEntity.java  GenreEntity.java  MovieEntity.java  OrderEntity.java  ProductEntity.java  ShipperEntity.java  StaffEntity.java  SupplierEntity.java  TCustomer.java  TEmployee.java  TOrder.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/movieapi/service/pg/mapper/: CommentMapper.java  GenreMapper.java  MovieCastMapper.java  MovieMapper.java  StaffMapper.java
movie-api-service-spring-pg-impl/src/main/java/nxu/it/service/impl/: GenreServicePgImpl.java
movie-api-service-spring-pg-impl/src/main/resources/: application.properties  doma.compile.config
movie-api-service-spring-pg-impl/src/test/java/nxu/it/movieapi/service/mock/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-pg-impl/src/test/java/nxu/it/movieapi/service/pg/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java  TestDb.java
movie-api-service-spring-pg-impl/src/test/java/nxu/it/service/: GenreServiceTestCase.java  TestConfig.java
movie-api-service-spring-pg-impl/src/test/java/nxu/it/service/pg/: BaseTestCase.java  CommentServiceTestCase.java  GenreServiceTestCase.java  MovieCastServiceTestCase.java  MovieServiceTestCase.java  StaffServiceTestCase.java  TestConfig.java
movie-api-service-spring-pg-impl/src/test/resources/: application-test.properties
movie-api-spring-web/: pom.xml
movie-api-spring-web/docker/: Dockerfile
movie-api-spring-web/src/main/docker/: Dockerfile
movie-api-spring-web/src/main/java/nxu/it/: MovieApiWebApplication.java
movie-api-spring-web/src/main/java/nxu/it/controller/: MainController.java  MovieApiV1Controller.java
movie-api-spring-web/src/main/java/nxu/it/movieapi/: MovieApiWebApplication.java
movie-api-spring-web/src/main/java/nxu/it/movieapi/controller/: ApiResultSchema.java  MainController.java  MovieApiV1Controller.java  MyResult.java
movie-api-spring-web/src/main/java/nxu/it/movieapi/eneity/: Category.java
movie-api-spring-web/src/main/java/nxu/it/movieapi/service/: AuthorService.java  OrderService.java
movie-api-spring-web/src/main/resources/: application.properties  application.yml  logback.xml
movie-api-spring-web/src/test/java/nxu/it/: MovieApiV1Tests.java
movie-api-spring-web/src/test/java/nxu/it/movieapi/: BaseWebTestCase.java  MovieApiV1Tests.java  TestConfig.java
(+1 files in other folders)
