spring.application.name=movie-api-spring-boot-web

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=api
spring.datasource.password=api
doma.dialect=postgres